APIKEY="your-hypixel-api-key"
USERNAME="your-hypixel-username"
CLIENTID="your-application-id"
SKYCRYPT=False # Enable to link to your profile on Skycrypt in the rich presence while playing Skyblock
ALWAYS_SKYCRYPT=False # Enable to link to your profile on Skycrypt while playing any game, not just Skyblock
FORUMS_PROFILE # Add this to link to your Hypixel Forums profile, by giving it the value of the latter part of your forums profile link, so for "https://hypixel.net/members/engineerrunner.6631279/", it would be 'FORUMS_PROFILE="engineerrunner.6631279"'
